import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        int r,c;
        int sum=0;
        Scanner sc=new Scanner(System.in);
        int m[][]=new int[3][4];
        System.out.println("ENTER THE NUMBERS IN THE MATRIX");
        for(r=0;r<3;r++)
        {
            for(c=0;c<4;c++)
            m[r][c]=sc.nextInt();
        }
        System.out.println("THE NUMBERS OF THE MATRIX ARE");
        for(r=0;r<3;r++)
        {
            for(c=0;c<4;c++)
            System.out.println(m[r][c]+" ");
            System.out.println();
        }
        for(r=0;r<3;r++)
        {
            for(c=0;c<4;c++)
            sum=sum+m[r][c];
        }
        System.out.println("THE SUM IS: "+sum);
    }
}
