/******************************************************************************
pattern 7:    1
              12
              123
              1234
*******************************************************************************/
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        int r,c;
        for(r=1;r<=4;r++)
        {
            for(c=1;c<=r;c++)
            {
                System.out.print(c);
            }
            
                    System.out.println(" ");
        }

    }
}
