/******************************************************************************
PATTERN 17: 9
            97
            975
            9753
            97531
*******************************************************************************/
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        int r,c;
        for(r=9;r>=1;r=r-2)
        {
            for(c=9;c>=r;c=c-2)
            {
                System.out.print(c);
            }
            System.out.println(" ");
        }
    }
}
