/******************************************************************************
PATTERN 11: 4321
            432
            43
            4
*******************************************************************************/

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        int r,c;
        for(r=1;r<=4;r++)
        {
            for(c=4;c>=r;c--)
            {
                System.out.print(c);
            }
            System.out.println(" ");
        }
    }
}
