/******************************************************************************
PATTERN 12: 1
            23
            456
            78910
*******************************************************************************/

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        int r,c,k=1;
        for(r=1;r<=4;r++)
        {
            for(c=1;c<=r;c++)
            {
                System.out.print(k);
                k++;
            }
            System.out.println(" ");
        }
    }
}
