/******************************************************************************
PATTERN 19: 1
            33
            555
            7777
            99999
*******************************************************************************/
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        int r,c;
        for(r=1;r<=9;r=r+2)
        {
            for(c=1;c<=r;c=c+2)
            {
                System.out.print(r);
            }
            System.out.println(" ");
          
        }
    }
}
            
