/******************************************************************************
PATTERN 20: I
            CC
            SSS
            EEEE
*******************************************************************************/
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        int r,c;
        String name="ICSE";
        for(r=0;r<name.length();r++)
        {
            for(c=0;c<=r;c++)
            {
                System.out.print(name.charAt(r));
            }
            System.out.println(" ");
        }
    }
}
