/******************************************************************************
 pattern 2: ****
            ***
            **
            *
*******************************************************************************/

    import java.util.*;
    class Main 
    {
        public static void main(String args[])
        {
            int r,c;
            {
                for(r=4;r>=1;r--)
                {
                    for(c=1;c<=r;c++)
                    {
                        System.out.print("*");
                    }
                    System.out.println(" ");
                }
            }
        }
    }
    
                    
    
