/******************************************************************************
 pattern 3: *
            **
            ***
            ****
            ***
            **
            *
*******************************************************************************/

import java.util.*;
class Main 
{
    public static void main(String args[])
    {
       int r,c;
       {
           for(r=1;r<=4;r++)
           {
               for(c=1;c<=r;c++)
               {
                   System.out.print("*");
               }
               System.out.println(" ");
           }
       }
       
         for(r=3;r>=1;r--)
    {
        for(c=1;c<=r;c++)
        {
            System.out.print("*");
        }
        System.out.println(" ");
    }
    }

    }
  

        
    


  
