/******************************************************************************
pattern 5: ****
            ***
             **
              * 
*******************************************************************************/
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        int r,c,s;
        for(r=1;r<=4;r++)
        {
            for(s=1;s<=r;s++)
            {
                System.out.print(" ");
            }
            for(c=4;c>=r;c--)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}
