/******************************************************************************
PATTERN 13: A
            BC
            DEF
            GHIJ
*******************************************************************************/

import java.util.*;
class Main
{
    public static void main(String args[])
    {
        int r,c,k=65;
        for(r=1;r<=4;r++)
        {
            for(c=1;c<=r;c++)
            {
                System.out.print((char)k);
                k++;
            }
            System.out.println(" ");
        }
    }
}
