import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        int lcm=0,hcf=0;
        int a,b,i;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the first number");
        a=sc.nextInt();
        System.out.println("Enter thE second number");
        b=sc.nextInt();
        for(i=1;i<=a||i<=b;i++)
        {
            if(a%i==0 && b%i==0)
            {
                hcf=i;
            }
            lcm=(a*b)/hcf;
        
         
        }
        System.out.println("LCM IS: "+lcm);
    }
}
